SRC_RPM=90

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_MAX_USERS_PER_REQUEST=100
TWITCH_RPM=20

YOUTUBE_API_KEY=
YOUTUBE_RPM=120

PFP_CACHE_PATH=./data/cache/pfp_cache.json
PFP_PATH=./data/img/pfp
FLAG_PATH=./data/img/flags

RUNNERS_PATH=./data/runners.json
GAME_INFO_PATH=./data/game_info.json

FONT_PATH=./res/fonts/regular-font.otf
MONOSPACED_FONT_PATH=./res/fonts/monospaced-font.otf

TOP_RANKS=10
